spring.application.name=trelloback
spring.datasource.url=jdbc:postgresql://dpg-ct2q8t9u0jms738urm9g-a.oregon-postgres.render.com:5432/trello_clhe?sslmode=require
spring.datasource.username=trello_clhe_user
spring.datasource.password=dTr3foccEJsS1c2S0Q7hjJURuiARoRjp

#spring.datasource.url=jdbc:postgresql://localhost:5432/trello
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver